<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextChange.cs">
    <Files>
      <File FileName="Assets\MoviePlayer.cs" Line="5" Column="25" />
      <File FileName="Assets\terrar.cs" Line="1" Column="1" />
      <File FileName="Assets\goodbye.cs" Line="1" Column="1" />
      <File FileName="Assets\stonecontr.cs" Line="1" Column="1" />
      <File FileName="Assets\soundmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Spine\Elongbios\Elongbios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\TextChange.cs" Line="271" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>