
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmR1
  rotate: true
  xy: 1342, 8
  size: 79, 281
  orig: 193, 317
  offset: 56, 0
  index: -1
Chest
  rotate: false
  xy: 1771, 519
  size: 271, 311
  orig: 306, 353
  offset: 0, 42
  index: -1
Foot2
  rotate: false
  xy: 695, 60
  size: 234, 209
  orig: 377, 292
  offset: 71, 40
  index: -1
HairB
  rotate: true
  xy: 942, 236
  size: 358, 771
  orig: 436, 880
  offset: 78, 46
  index: -1
HairBL
  rotate: true
  xy: 2, 271
  size: 323, 938
  orig: 477, 996
  offset: 80, 0
  index: -1
HairBR
  rotate: true
  xy: 2, 75
  size: 194, 691
  orig: 325, 814
  offset: 84, 32
  index: -1
HairL
  rotate: false
  xy: 1593, 1055
  size: 162, 991
  orig: 317, 1084
  offset: 92, 32
  index: -1
HairR
  rotate: false
  xy: 1757, 1356
  size: 257, 690
  orig: 305, 728
  offset: 48, 0
  index: -1
Halo
  rotate: false
  xy: 1715, 91
  size: 312, 426
  orig: 393, 426
  offset: 46, 0
  index: -1
LArm2
  rotate: true
  xy: 1342, 89
  size: 145, 342
  orig: 229, 432
  offset: 43, 33
  index: -1
Leg
  rotate: false
  xy: 1593, 624
  size: 176, 429
  orig: 248, 529
  offset: 36, 52
  index: -1
LegC
  rotate: true
  xy: 931, 58
  size: 176, 409
  orig: 265, 556
  offset: 53, 69
  index: -1
MouseAttack
  rotate: false
  xy: 1625, 49
  size: 53, 38
  orig: 81, 61
  offset: 16, 14
  index: -1
MouseDam
  rotate: true
  xy: 91, 2
  size: 71, 24
  orig: 95, 86
  offset: 12, 33
  index: -1
MouseDead
  rotate: false
  xy: 2, 12
  size: 87, 61
  orig: 107, 105
  offset: 8, 15
  index: -1
MouseNormal
  rotate: true
  xy: 2016, 1978
  size: 68, 9
  orig: 95, 73
  offset: 15, 34
  index: -1
MouseSing
  rotate: false
  xy: 117, 37
  size: 46, 36
  orig: 80, 64
  offset: 18, 13
  index: -1
SkirtB
  rotate: false
  xy: 1771, 832
  size: 244, 522
  orig: 321, 616
  offset: 33, 44
  index: -1
Totem
  rotate: false
  xy: 2, 596
  size: 1589, 1450
  orig: 1642, 1512
  offset: 0, 62
  index: -1

skeleton2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmR2
  rotate: true
  xy: 1667, 1181
  size: 284, 115
  orig: 328, 182
  offset: 44, 32
  index: -1
EyeAttack
  rotate: false
  xy: 1828, 1460
  size: 205, 186
  orig: 205, 268
  offset: 0, 43
  index: -1
EyeDam
  rotate: true
  xy: 1667, 959
  size: 220, 183
  orig: 220, 272
  offset: 0, 50
  index: -1
EyeDead
  rotate: false
  xy: 1784, 1230
  size: 220, 228
  orig: 220, 264
  offset: 0, 0
  index: -1
EyeFlash1
  rotate: false
  xy: 1473, 71
  size: 202, 175
  orig: 202, 252
  offset: 0, 37
  index: -1
EyeFlash2
  rotate: true
  xy: 1852, 1038
  size: 190, 161
  orig: 190, 272
  offset: 0, 68
  index: -1
EyeFlash3
  rotate: true
  xy: 1714, 315
  size: 183, 146
  orig: 183, 256
  offset: 0, 65
  index: -1
EyeFlash4
  rotate: false
  xy: 1682, 500
  size: 184, 211
  orig: 219, 264
  offset: 35, 0
  index: -1
EyeNormal
  rotate: false
  xy: 1503, 248
  size: 209, 193
  orig: 209, 300
  offset: 0, 50
  index: -1
Foot
  rotate: true
  xy: 1669, 713
  size: 244, 150
  orig: 349, 248
  offset: 68, 53
  index: -1
Foot1
  rotate: true
  xy: 1503, 443
  size: 251, 177
  orig: 353, 276
  offset: 55, 54
  index: -1
FootC
  rotate: true
  xy: 1852, 914
  size: 122, 162
  orig: 265, 254
  offset: 71, 44
  index: -1
HandR
  rotate: false
  xy: 887, 31
  size: 97, 88
  orig: 209, 172
  offset: 60, 52
  index: -1
Head
  rotate: false
  xy: 2, 39
  size: 768, 658
  orig: 824, 776
  offset: 0, 53
  index: -1
LArm1
  rotate: false
  xy: 1828, 1648
  size: 197, 398
  orig: 233, 437
  offset: 36, 0
  index: -1
LHand
  rotate: false
  xy: 772, 7
  size: 113, 112
  orig: 185, 212
  offset: 34, 45
  index: -1
Neck
  rotate: false
  xy: 1821, 762
  size: 177, 150
  orig: 317, 228
  offset: 57, 40
  index: -1
Shoulder
  rotate: false
  xy: 1319, 696
  size: 348, 250
  orig: 461, 332
  offset: 60, 50
  index: -1
SkirtC
  rotate: true
  xy: 772, 121
  size: 576, 424
  orig: 653, 440
  offset: 43, 0
  index: -1
SkirtL
  rotate: false
  xy: 1198, 304
  size: 303, 390
  orig: 385, 460
  offset: 65, 35
  index: -1
SkirtM
  rotate: false
  xy: 1319, 948
  size: 346, 517
  orig: 424, 588
  offset: 36, 35
  index: -1
SkirtR
  rotate: false
  xy: 1319, 1467
  size: 507, 579
  orig: 564, 648
  offset: 57, 37
  index: -1
Waist
  rotate: true
  xy: 1198, 2
  size: 300, 273
  orig: 381, 379
  offset: 44, 55
  index: -1
WingL
  rotate: false
  xy: 2, 699
  size: 1315, 1347
  orig: 1376, 1347
  offset: 0, 0
  index: -1

skeleton3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Wing
  rotate: false
  xy: 2, 2
  size: 780, 1548
  orig: 815, 1548
  offset: 35, 0
  index: -1
