
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmR1
  rotate: false
  xy: 3923, 46
  size: 79, 281
  orig: 193, 317
  offset: 56, 0
  index: -1
ArmR2
  rotate: true
  xy: 3881, 910
  size: 284, 115
  orig: 328, 182
  offset: 44, 32
  index: -1
Chest
  rotate: true
  xy: 2464, 7
  size: 271, 311
  orig: 306, 353
  offset: 0, 42
  index: -1
EyeAttack
  rotate: false
  xy: 2777, 92
  size: 205, 186
  orig: 205, 268
  offset: 0, 43
  index: -1
EyeDam
  rotate: false
  xy: 725, 14
  size: 220, 183
  orig: 220, 272
  offset: 0, 50
  index: -1
EyeDead
  rotate: true
  xy: 2212, 695
  size: 220, 228
  orig: 220, 264
  offset: 0, 0
  index: -1
EyeFlash1
  rotate: true
  xy: 3318, 183
  size: 202, 175
  orig: 202, 252
  offset: 0, 37
  index: -1
EyeFlash2
  rotate: false
  xy: 947, 36
  size: 190, 161
  orig: 190, 272
  offset: 0, 68
  index: -1
EyeFlash3
  rotate: true
  xy: 3881, 1704
  size: 183, 146
  orig: 183, 256
  offset: 0, 65
  index: -1
EyeFlash4
  rotate: true
  xy: 512, 13
  size: 184, 211
  orig: 219, 264
  offset: 35, 0
  index: -1
EyeNormal
  rotate: false
  xy: 238, 33
  size: 209, 193
  orig: 209, 300
  offset: 0, 50
  index: -1
Foot
  rotate: true
  xy: 3881, 2068
  size: 244, 150
  orig: 349, 248
  offset: 68, 53
  index: -1
Foot1
  rotate: true
  xy: 3318, 387
  size: 251, 177
  orig: 353, 276
  offset: 55, 54
  index: -1
Foot2
  rotate: false
  xy: 2, 17
  size: 234, 209
  orig: 377, 292
  offset: 71, 40
  index: -1
FootC
  rotate: false
  xy: 3881, 1196
  size: 122, 162
  orig: 265, 254
  offset: 71, 44
  index: -1
HairB
  rotate: true
  xy: 2545, 280
  size: 358, 771
  orig: 436, 880
  offset: 78, 46
  index: -1
HairBL
  rotate: true
  xy: 2560, 640
  size: 323, 938
  orig: 477, 996
  offset: 80, 0
  index: -1
HairBR
  rotate: true
  xy: 580, 458
  size: 194, 691
  orig: 325, 814
  offset: 84, 32
  index: -1
HairL
  rotate: true
  xy: 1552, 502
  size: 162, 991
  orig: 317, 1084
  offset: 92, 32
  index: -1
HairR
  rotate: true
  xy: 580, 199
  size: 257, 690
  orig: 305, 728
  offset: 48, 0
  index: -1
Halo
  rotate: true
  xy: 3495, 15
  size: 312, 426
  orig: 393, 426
  offset: 46, 0
  index: -1
HandR
  rotate: true
  xy: 2442, 703
  size: 97, 88
  orig: 209, 172
  offset: 60, 52
  index: -1
Head
  rotate: true
  xy: 1552, 666
  size: 768, 658
  orig: 824, 776
  offset: 0, 53
  index: -1
LArm1
  rotate: true
  xy: 1940, 57
  size: 197, 398
  orig: 233, 437
  offset: 36, 0
  index: -1
LArm2
  rotate: false
  xy: 3881, 1360
  size: 145, 342
  orig: 229, 432
  offset: 43, 33
  index: -1
LHand
  rotate: true
  xy: 2442, 802
  size: 113, 112
  orig: 185, 212
  offset: 34, 45
  index: -1
Leg
  rotate: true
  xy: 2984, 5
  size: 176, 429
  orig: 248, 529
  offset: 36, 52
  index: -1
LegC
  rotate: true
  xy: 1524, 19
  size: 176, 409
  orig: 265, 556
  offset: 53, 69
  index: -1
MainBody
  rotate: true
  xy: 2, 1436
  size: 2467, 2560
  orig: 3507, 2680
  offset: 188, 120
  index: -1
MouseAttack
  rotate: false
  xy: 3500, 925
  size: 53, 38
  orig: 81, 61
  offset: 16, 14
  index: -1
MouseDam
  rotate: true
  xy: 3998, 1123
  size: 71, 24
  orig: 95, 86
  offset: 12, 33
  index: -1
MouseDead
  rotate: true
  xy: 449, 139
  size: 87, 61
  orig: 107, 105
  offset: 8, 15
  index: -1
MouseNormal
  rotate: true
  xy: 4005, 1290
  size: 68, 9
  orig: 95, 73
  offset: 15, 34
  index: -1
MouseSing
  rotate: false
  xy: 3555, 927
  size: 46, 36
  orig: 80, 64
  offset: 18, 13
  index: -1
Neck
  rotate: true
  xy: 3881, 1889
  size: 177, 150
  orig: 317, 228
  offset: 57, 40
  index: -1
Shoulder
  rotate: true
  xy: 1272, 2
  size: 348, 250
  orig: 461, 332
  offset: 60, 50
  index: -1
SkirtB
  rotate: true
  xy: 1940, 256
  size: 244, 522
  orig: 321, 616
  offset: 33, 44
  index: -1
SkirtC
  rotate: false
  xy: 2, 228
  size: 576, 424
  orig: 653, 440
  offset: 43, 0
  index: -1
SkirtL
  rotate: true
  xy: 1548, 197
  size: 303, 390
  orig: 385, 460
  offset: 65, 35
  index: -1
SkirtM
  rotate: false
  xy: 2212, 917
  size: 346, 517
  orig: 424, 588
  offset: 36, 35
  index: -1
SkirtR
  rotate: false
  xy: 3500, 329
  size: 507, 579
  orig: 564, 648
  offset: 57, 37
  index: -1
Totem
  rotate: true
  xy: 2564, 2314
  size: 1589, 1450
  orig: 1642, 1512
  offset: 0, 62
  index: -1
Waist
  rotate: true
  xy: 1273, 352
  size: 300, 273
  orig: 381, 379
  offset: 44, 55
  index: -1
Wing
  rotate: true
  xy: 2, 654
  size: 780, 1548
  orig: 815, 1548
  offset: 35, 0
  index: -1
WingL
  rotate: false
  xy: 2564, 965
  size: 1315, 1347
  orig: 1376, 1347
  offset: 0, 0
  index: -1
